<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid black;  
}
</style>
<head>
       <title>Tugas 1 _ Biodata _ Septa</title>
       <center><h2 style="background-color: rgb(92, 219, 115);">Selamat Datang Kawan-Kawan</h2></center>
       <center><h1>BIODATA</h1></center>
       <h6 style="color:rgb(13, 8, 1);font-size: 16px;">Dibuat oleh :</h6>
       <img src="img/foto.jpg" style="width: 200px;height: 300px;" alt="Foto Formal">
       <table style="width:100% ;">
        <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Tempat Tanggal Lahir</th>
            <th>Program Studi</th>
            <th>Kelas</th>
            <th>UKM</th>
        </tr>
        <tr>
            <td>24.000.0000</td>
            <td>Fitria</td>
            <td>Pekalongan, Jl.Pemuda No.XX</td>
            <td>Pekalongan, <DD-MM-YYYY>xx-Feb-xxxx</DD-MM-YYYY></td>
            <td>TI</td>
            <td>4M41A</td>
            <td style="color: rgb(98, 4, 4);font-size: 14px;"> - </td>
        </tr>
        
       </table>
</head>
<body>
    <h6 style="font-size: 16px;" >Hobby</h6>
    <ul>
        <li>Bekerja</li>
        <li>Memasak</li>
        <li>Kerajinan Tangan</li>
    </ul>
   
    
</body>
</html>

