<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;  
}
</style> 
<head style="background-color:powderblue;">
       <title style="background-color:powderblue;"></title>
       <h2>Jadwal Kuliah</h2>
       <p>Program Studi: Sistem Informasi</p>
       <p>Jenjang Studi: Sarjana</p>
       <p><b>Tahun: 2024/2025 - Semester: Genap </b></p>
</head>
<head>
       <table style="width:100% ;">
        <tr>
            <th>Hari</th>
            <th>Jam Mulai</th>
            <th>Jam Selesai</th>
            <th>Ruang</th>
            <th>Kd MK</th>
            <th>Mata Kuliah</th>
            <th>Dosen</th>
            <th>Jenis</th>
            <th>Kelas</th>
        </tr>
        <tr>
            <td>Selasa</td>
            <td rowspan="2">18:30:00</td>
            <td rowspan="2">19:30:00</td>
            <td rowspan="2">B1.3</td>
            <td>KB189</td>
            <td>Statistik Bisnis</td>
            <td>Nurul Amalia, M.KOM</td>
            <td rowspan="2">Teori</td>
            <td>2M51</td>
        </tr>
        <tr>
            <td rowspan="2">Rabu</td>
            <td rowspan="2">KB213</td>
            <td rowspan="2">Pemrograman Berbasis Web I</td>
            <td rowspan="2">Wahyu Setianto, M.Kom</td>
            <td>2M41</td>
        </tr>
        <tr>
            <td>19:45:00</td>
            <td>20:45:00</td>
            <td>LAB 5</td>
            <td>Praktik</td>
            <td>2M41A</td>
        </tr>
        <tr>
            <td rowspan="5">Sabtu</td>
            <td>11:00:00</td>
            <td>12:40:00</td>
            <td>A1.1</td>
            <td>KB182</td>
            <td>Pengujian Perangkat Lunak</td>
            <td rowspan="5">Eko Budi Susanto, M.KOM</td>
            <td rowspan="5">Teori</td>
            <td rowspan="5">6M51</td>
            
        </tr>
        <tr>
            <td>15:00:01</td>
            <td>16:00:01</td>
            <td rowspan="4">B1.3</td>
            <td>BB010</td>
            <td>Magang</td>

        </tr>
        <tr>
            <td>16:00:01</td>
            <td>17:00:01</td>
            <td>KB299</td>
            <td>Komunikasi Bisnis</td>
     
        </tr>
        <tr>
            <td>17:00:01</td>
            <td>18:00:01</td>
            <td>KK166</td>
            <td>Analisis Sistem Informasi Bisnis</td>
       
        </tr>
        <tr>
            <td>18:00:01</td>
            <td>19:00:01</td>
            <td>KB319</td>
            <td>Desain Sistem Informasi Bisnis</td>
       
        </tr>

       </table>
</head>
<body>
    
    
</body>
</html>