<!DOCTYPE html>
<html>
<style>
</style>
<head>
       <title>Tugas 2 _ LIST _ FITRIA</title>
       <h2 style="background-color: #ef20d0cd;">TUGAS LIST</h2>
       <p>Tugas oleh: Fitria </p>
       <p>NIM       :   </p>
       
</head>
<body>
    <h3>1.Unordered List (Daftar Tidak Berurutan)</h3>
    <ul>
        <li>Apel</li>
        <li>Pisang</li>
        <li>Jeruk</li>
        <li>Anggur</li>
    </ul>
    <h3>2.Ordered List (Daftar Berurutan)</h3>
    <ol>
        <li>Bangun Tidur</li>
        <li>Mandi</li>
        <li>Sarapan</li>
        <li>Berangkat Kerja</li>
    </ol>
    <h3>3.Ordered List dengan Huruf</h3>
    <ol type="A">
        <li>Pendidikan Agama</li>
        <li>Algoritma Pemrograman</li>
        <li>Pemrograman Berbasis WEB I</li>

    </ol>
    <h3>4.Ordered List dengan Angka Romawi</h3>
    <ol type="I">
        <li>Bab 1: Pendahuluan</li>
        <li>Bab 2: Pembahasan</li>
        <li>Bab 3: Kesimpulan</li>

    </ol>
    <h3>5.Nested List (Daftar Bersarang)</h3>
    <ul>
        <li>Elektronik</li>
            <ul>
                <li>Laptop</li>
                <li>Smartphone</li>
                <li>Tablet</li>
            </ul>
        <li>Pakaian</li>
            <ul>
                <li>Kemeja</li>
                <li>Celana</li>
                <li>Sepatu</li>
            </ul>
    </ul>
    <h3>6.Description List (Daftar Deskripsi)</h3>
    <dl>
        <dt>HTML</dt>
        <dd>adalah bahasa markup standar yang digunakan untuk membuat halaman website dan aplikasi web. Sejarah HTML diciptakan oleh Tim Berners-Lee, seorang ahli fisika di lembaga penelitian CERN yang berlokasi di Swiss.
            Versi pertama HTML dirilis oleh Tim Berners Lee pada tahun 1991, yang memiliki 18 tag. Sejak saat itu, setiap kali ada versi barunya, pasti akan selalu ada tag dan attribute (tag modifier) yang juga baru.</dd>
        <dt>CSS</dt>
        <dd>CSS adalah singkatan dari cascading style sheets, bahasa tampilan website yang berguna untuk mengelola elemen website seperti font, warna background, hingga layout. Di dunia web development, CSS digunakan bersama dengan HTML atau XML yang merupakan bahasa markup.</dd>
        <dt>JavaScript</dt>
        <dd>adalah salah satu bahasa pemrograman populer dan sering digunakan dalam pengembangan web. Bahasa ini memungkinkan developer untuk menciptakan elemen web dinamis dan interaktif, seperti animasi, formulir, live chat, dan banyak lagi. 
            Dengan JavaScript, tampilan website akan terlihat lebih responsif yang pada gilirannya dapat meningkatkan pengalaman pengguna.</dd>   
    </dl>

    
</body>
</html>